<?xml version="1.0"?>
<robot>

<gazebo reference="body_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel5_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel6_link">
	<mu1>0.2</mu1>
	<mu2>0.2</mu2>
	<material>Gazebo/Yellow</material>
</gazebo>


<!-- Controls plugin configuration -->
<gazebo>
	<plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>

		<ros>
			<namespace> </namespace>
		</ros>

		<num_wheel_pairs>3</num_wheel_pairs>

		<!-- Left wheels -->
		<left_joint>wheel1_joint</left_joint>
		<left_joint>wheel3_joint</left_joint>
		<left_joint>wheel5_joint</left_joint>

		<!-- Right wheels -->
		<right_joint>wheel2_joint</right_joint>
		<right_joint>wheel4_joint</right_joint>
		<right_joint>wheel6_joint</right_joint>

		<wheel_separation>${body_link_y_dim + wheel_link_length}</wheel_separation>
		<wheel_diameter>${2 * wheel_link_radius}</wheel_diameter>

		<max_wheel_torque>1000</max_wheel_torque>
		<max_wheel_acceleration>5.0</max_wheel_acceleration>

		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>true</publish_wheel_tf>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>dummy</robot_base_frame>

	</plugin>
</gazebo>

</robot>